# 854Prova_ImpostoDeRenda

./: Prova_ImpostoDeRenda.csproj  Prova_ImpostoDeRenda.sln
Prova_ImpostoDeRenda/: Prova_ImpostoDeRenda.sln
Prova_ImpostoDeRenda/Prova_ImpostoDeRenda/: Program.cs  Prova_ImpostoDeRenda.csproj
Prova_ImpostoDeRenda/Prova_ImpostoDeRenda.Domain/Data/: SalaryData.cs  UserData.cs
Prova_ImpostoDeRenda/Prova_ImpostoDeRenda.Domain/Validators/: CPFValidation.cs  NameValidation.cs  SalaryValidation.cs
Prova_ImpostoDeRenda/Prova_ImpostoDeRenda.Repositories/: Canvas.cs  ICanvas.cs  Prova_ImpostoDeRenda.Presentation.csproj
Prova_ImpostoDeRenda/Prova_ImpostoDeRenda.Services/: ITaxCalculator.cs  Prova_ImpostoDeRenda.Services.csproj  TaxCalculator.cs
