<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova_ImpostoDeRenda.Domain\Prova_ImpostoDeRenda.Domain.csproj" />
    <ProjectReference Include="..\Prova_ImpostoDeRenda.Repositories\Prova_ImpostoDeRenda.Presentation.csproj" />
    <ProjectReference Include="..\Prova_ImpostoDeRenda.Services\Prova_ImpostoDeRenda.Services.csproj" />
  </ItemGroup>

</Project>
